<#assign parties=relatedDoc.parties>
Dear ${(relatedDoc.vendorName)!""}<br />
<br />
Our order 
<a href="http://${(sysHost)!''}:${(sysPort)!''}/${(sysContextPath)!''}/entry/#${(sysWebSiteHash)!''}">
${(relatedDoc.custRef)!""}</a>  
has recently been shipped. Please send copies of all documents by email asap.<br />
<br />
Thanks in advance and best regards,<br />
<#if parties[0]??>
	<#list parties as party>
		<#if party.partyNameName == "Import">
			${(party.contactUser.firstName)!""} ${(party.contactUser.lastName)!""},
		</#if>
	</#list>
</#if>POCO Service AG
